{
	"name": "cslpreview",
	"displayName": "CSL Preview",
	"description": "Previews for Citation Style Language bibliographic data structuring codes",
	"version": "0.1.0",
	"publisher": "igorjrd",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"csl","bibliography","citation","academics","citation style language","preview"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/igorjrd/vscode-cslpreview.git"
	},
	"bugs": {
		"url": "https://github.com/igorjrd/vscode-cslpreview/issues"
	},
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"activationEvents": [
		"onLanguage:xml"
	],
	"main": "./src/extension.js",
	"icon": "media/cslpreview.png",
	"contributes": {
		"commands": [
			{
				"command": "cslPreview.showCslPreview",
				"title": "%cslPreview.showCslPreview.title%",
				"icon": {
					"light": "./media/show-preview-inv.svg",
					"dark": "./media/show-preview.svg"
				}
			},
			{
				"command": "cslPreview.refreshCslPreview",
				"title": "%cslPreview.refreshCslPreview.title%",
				"icon": {
					"light": "./media/refresh-preview-inv.svg",
					"dark": "./media/refresh-preview.svg"
				}
			},
			{
				"command": "cslPreview.showPreviewSource",
				"title": "%cslPreview.showPreviewSource.title%",
				"icon": {
					"light": "./media/view-source-inv.svg",
					"dark": "./media/view-source.svg"
				}
			},
			{
				"command": "cslPreview.chooseLocale",
				"title": "CSL Preview: Choose Locale"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "cslPreview.showCslPreview",
					"when": "editorLangId == xml",
					"group": "navigation"
				},
				{
					"command": "cslPreview.showPreviewSource",
					"when": "CSLPreviewActive",
					"group": "navigation"
				},
				{
					"command": "cslPreview.refreshCslPreview",
					"when": "CSLPreviewActive || cslSourceActive",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "cslPreview.showCslPreview",
					"when": "editorLangId == xml",
					"group": "navigation"
				},
				{
					"command": "cslPreview.showPreviewSource",
					"when": "CSLPreviewActive",
					"group": "navigation"
				},
				{
					"command": "cslPreview.refreshCslPreview",
					"when": "CSLPreviewActive || cslSourceActive",
					"group": "navigation"
				},
				{
					"command": "cslPreview.chooseLocale",
					"title": "CSL Preview: Choose Locale",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"ajv": "^6.11.0",
		"citeproc": "^2.2.30",
		"xmlhttprequest": "^1.8.0"
	}
}
